# spring_boot_oauth2_server

./: README.md
OAuth2_Server_For_DevPrototyping_APIs/: Readme.md  pom.xml
OAuth2_Server_For_DevPrototyping_APIs/src/main/java/com/github/juanbarbosa/: OAuth2ExampleApplication.java
OAuth2_Server_For_DevPrototyping_APIs/src/main/java/com/github/juanbarbosa/config/: OAuth2Config.java  WebSecurityConfigurer.java
OAuth2_Server_For_DevPrototyping_APIs/src/main/resources/: application.yml
OAuth2_Server_w_Config_In_Db/: .gitignore  README.md  pom.xml
OAuth2_Server_w_Config_In_Db/src/main/java/com/github/juanbarbosa/config/: OAuth2Config.java  OAuth2ResourceConfig.java  WebSecurityConfigurer.java
OAuth2_Server_w_Config_In_Db/src/main/resources/: application.yml  oauth_schema.sql
OAuth2_Server_w_Config_In_Db/src/main/resources/db/changelog/: db.changelog-master.xml
